.navbar{
  height: 35px;
  width: 100%;
  background: #333;
}
.macth_xv_navlist {
  width: 1200px;
  margin: 0 auto;
}
.macth_xv_navlist:after {
  content: "";
  display: table;
  clear: both;
}
.macth_xv_navlist .macth_xv_menu {
  position: relative;
  z-index: 10;
  height: 35px;
  padding-left: 240px;
  margin-bottom: 10px;
  background: #333;
}

.macth_xv_categorys {
  position: absolute;
  top: 0;
  left: 0;
  width: 240px;
  height: 35px;
  background: #cc3333;
}
.macth_xv_categorys:hover .macth_xv_cat_catlist {
  display: block;
}
.macth_xv_categorys .macth_xv_cat_title {
  position: relative;
  zoom: 1;
  color: #fff;
  font-size: 14px;
  line-height: 35px;
  text-align: left;
}
.macth_xv_categorys .macth_xv_cat_title .macth_cat_name {
  position: relative;
  margin: 0;
  padding: 0;
}
.macth_xv_categorys .macth_xv_cat_title .macth_cat_name a {
  display: block;
  height: 35px;
  padding-left: 20px;
  line-height: 35px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}
.macth_xv_categorys .macth_xv_cat_title .macth_cat_name a .macth_xv_icon_bai {
  position: absolute;
  background: url(../images/iconlist.png) no-repeat;
  background-position: -32px 8px;
  width: 12px;
  height: 35px;
  right: 85px;
}
.macth_xv_categorys .macth_xv_cat_catlist {
  position: absolute;
  top: 35px;
  left: 0;
  display: none;
  width: 234px;
  min-height: 460px;
  padding: 3px 3px 3px 0;
  background: #FAFAFA;
  border: solid #cc3333;
  border-width: 0 2px 2px;
  overflow: visible;
}

.macth_xv_nav {
  float: left;
}
.macth_xv_nav li {
  float: left;
  position: relative;
}
.macth_xv_nav li.macth_liactive a {
  font-weight: 700;
  background-color: #000;
}
.macth_xv_nav li i {
  background: url(../images/iconlist.png) no-repeat;
}
.macth_xv_nav li i.macth_nav_new {
  position: absolute;
  top: -12px;
  width: 30px;
  height: 20px;
  left: 50%;
  z-index: 60;
  background-position: -106px -33px;
  margin-left: -7px;
}
.macth_xv_nav li a {
  line-height: 35px;
  width: 97px;
  float: left;
  text-align: center;
  color: #fff;
  font: 12px;
  text-decoration: none;
}
.macth_xv_nav li a:hover {
  background-color: #000;
}

.macth_xv_login {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 6;
}
.macth_xv_login .macth_xvlogin_list {
  float: left;
  width: 280px;
  height: 35px;
  background: #eaeaea;
}

.macth_xvlogin_login {
  float: left;
  width: 80px;
  height: 35px;
  padding: 0 20px 0 26px;
  position: relative;
}
.macth_xvlogin_login i {
  position: absolute;
  background: url(../images/iconlist.png) no-repeat;
}
.macth_xvlogin_login i.macth_icon_user {
  top: 0;
  left: 0;
  width: 26px;
  height: 35px;
  background-position: -71px 3px;
}
.macth_xvlogin_login i.macth_icon_sj {
  width: 10px;
  height: 35px;
  top: 0;
  right: 10px;
  background-position: -156px 7px;
  transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform .2s ease-in 0s;
  -moz-transition: -webkit-transform .2s ease-in 0s;
  -webkit-transition: -webkit-transform .2s ease-in 0s;
  -o-transition: -webkit-transform .2s ease-in 0s;
}
.macth_xvlogin_login i.number_login {
  width: 20px;
  height: 15px;
  font-style: normal;
  line-height: 15px;
  color: #fff;
  text-align: center;
  top: 50%;
  left: 3px;
  margin-top: -8px;
  border-radius: 15px;
  background: #cc3333;
}
.macth_xvlogin_login a {
  float: left;
  line-height: 35px;
  color: #333;
  font-size: 12px;
}
.macth_xvlogin_login a:hover {
  text-decoration: none;
}
.macth_xvlogin_login .macth_login_list {
  position: absolute;
  display: none;
  top: 32px;
  left: 30px;
  width: 183px;
  height: auto;
  background: #fff;
  padding: 0px 6px 10px 6px;
  border: 1px solid #ccc;
}
.macth_xvlogin_login .macth_login_list:before {
  content: '';
  height: 8px;
  width: 12px;
  background: url(images/icon_sanjiao.png) center no-repeat;
  position: absolute;
  top: -8px;
  left: 75px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl {
  float: left;
  width: 100%;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item {
  float: left;
  width: 184px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item span {
  float: left;
  width: 100%;
  color: #333;
  line-height: 25px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item span.macth_login_news {
  float: left;
  width: 74px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item span.macth_login_error {
  float: left;
  display: none;
  width: 172px;
  color: #cc3333;
  font-size: 12px;
  line-height: 24px;
  border: 1px solid #ff9999;
  background: #ffcccc;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item .macth_login_int {
  float: left;
  width: 164px;
  height: 17px;
  padding: 4px 8px;
  line-height: 17px;
  outline: none;
  border-radius: 3px;
  border: 2px solid #ccc;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item .macth_error {
  border: 2px solid #cc3333;
  color: #cc3333;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item .yellow {
  border: 2px solid #ffcc66;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item label {
  float: left;
  position: relative;
  padding-left: 20px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item label i {
  position: absolute;
  background: url(../images/iconlist.png) no-repeat;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item label i.macth_checkui {
  width: 15px;
  height: 15px;
  top: 5px;
  left: 0;
  cursor: pointer;
  background-position: -4px -90px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item label i.macth_checkclick {
  background-position: -4px -110px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item a.macth_login_forget {
  float: right;
  line-height: 18px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item a.macth_login_forget:hover {
  text-decoration: underline;
  color: #cc3333;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item a.macth_login_zhuce {
  float: left;
  line-height: 25px;
  color: #cc3333;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item a.macth_login_zhuce:hover {
  text-decoration: underline;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .macth_login_item .macth_login_load {
  width: 100%;
  height: 25px;
  line-height: 25px;
  color: #fff;
  border: none;
  background: #cc3333;
  outline: none;
  cursor: pointer;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .name_user {
  float: left;
  width: 100%;
  background: #f4f4f4;
  height: 23px;
  line-height: 23px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .name_user a {
  line-height: 23px;
  font-size: 12px;
  color: #333;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .name_user a.user_number {
  float: left;
  width: 130px;
  height: 23px;
  overflow: hidden;
  margin-left: 5px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .name_user a.user_setting {
  float: right;
  margin-right: 5px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list {
  float: left;
  padding: 0px 10px;
  margin-top: 5px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li {
  float: left;
  width: 100%;
  line-height: 30px;
  border-bottom: 1px solid #ddd;
  position: relative;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li:last-child {
  border-bottom: none;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li a {
  font-size: 12px;
  color: #333;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li a.textnum {
  background: #e98a90;
  position: absolute;
  top: 50%;
  right: 0px;
  width: 25px;
  height: 20px;
  margin-top: -10px;
  line-height: 20px;
  text-align: center;
  border-radius: 20px;
  color: #fff;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li .run {
  float: right;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li .run .run_revise {
  color: #999;
  margin-right: 5px;
}
.macth_xvlogin_login .macth_login_list .macth_login_fl .user_list li .run .run_import {
  color: #999;
}
.macth_xvlogin_login.active .macth_icon_sj {
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.macth_xvlogin_history {
  float: left;
  width: 120px;
  height: 35px;
  position: relative;
}
.macth_xvlogin_history i {
  position: absolute;
  background: url(../images/iconlist.png) no-repeat;
}
.macth_xvlogin_history i.macth_icon_histpry {
  top: 0;
  left: 0;
  width: 26px;
  height: 35px;
  background-position: -100px 3px;
}
.macth_xvlogin_history i.macth_icon_sj {
  width: 10px;
  height: 35px;
  top: 0;
  right: 10px;
  background-position: -156px 7px;
  transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform .2s ease-in 0s;
  -moz-transition: -webkit-transform .2s ease-in 0s;
  -webkit-transition: -webkit-transform .2s ease-in 0s;
  -o-transition: -webkit-transform .2s ease-in 0s;
}
.macth_xvlogin_history a {
  float: left;
  line-height: 35px;
  color: #333;
  font-size: 12px;
}
.macth_xvlogin_history a span{
  color:#c33;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.macth_xvlogin_history a:hover {
  text-decoration: none;
}
.macth_xvlogin_history .macth_history_list {
  position: absolute;
  display: none;
  top: 32px;
  left: -50px;
  width: 197px;
  min-height: 215px;
  background: #fff;
  padding: 0 6px 10px 6px;
  border: 1px solid #ccc;
}
.macth_xvlogin_history .macth_history_list:before {
  content: '';
  height: 8px;
  width: 12px;
  background: url(images/icon_sanjiao.png) center no-repeat;
  position: absolute;
  top: -8px;
  right: 69px;
}
.macth_xvlogin_history .macth_history_list .loginlist {
  float: left;
  width: 100%;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item {
  float: left;
  width: 187px;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_time {
  float: left;
  color: #cc3333;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_name {
  float: left;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_name a {
  float: left;
  width: 187px;
  color: #333;
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_name a:hover {
  color: #cc3333;
  text-decoration: underline;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_content {
  float: left;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_content a {
  float: left;
  width: 187px;
  color: #333;
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.macth_xvlogin_history .macth_history_list .loginlist .macth_history_item .macth_his_content a:hover {
  color: #cc3333;
  text-decoration: underline;
}
.macth_xvlogin_history .macth_history_list .macth_history_item {
  float: left;
  width: 187px;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_time {
  float: left;
  color: #cc3333;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_name {
  float: left;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_name a {
  float: left;
  width: 187px;
  color: #333;
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_name a:hover {
  color: #cc3333;
  text-decoration: underline;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_content {
  float: left;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_content a {
  float: left;
  width: 187px;
  color: #333;
  line-height: 18px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.macth_xvlogin_history .macth_history_list .macth_history_item .macth_his_content a:hover {
  color: #cc3333;
  text-decoration: underline;
}
.macth_xvlogin_history .macth_history_list .macth_his_more {
  float: left;
  width: 100%;
  margin-top: 5px;
}
.macth_xvlogin_history .macth_history_list .macth_his_more a {
  color: #cc3333;
  width: 100%;
  float: left;
  line-height: 18px;
  text-align: center;
}
.macth_xvlogin_history .macth_history_list .macth_his_more a:hover {
  text-decoration: underline;
}
.macth_xvlogin_history.active .macth_icon_sj {
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.macth_xvlogin_apply {
  float: left;
  width: 30px;
  height: 35px;
  position: relative;
}
.macth_xvlogin_apply i {
  position: absolute;
  background: url(../images/iconlist.png) no-repeat;
}
.macth_xvlogin_apply i.macth_icon_home {
  top: 0;
  left: 0;
  width: 26px;
  height: 35px;
  background-position: -126px 3px;
}
.macth_xvlogin_apply i.macth_icon_sj {
  width: 10px;
  height: 35px;
  top: 0;
  right: 10px;
  background-position: -156px 7px;
  transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform .2s ease-in 0s;
  -moz-transition: -webkit-transform .2s ease-in 0s;
  -webkit-transition: -webkit-transform .2s ease-in 0s;
  -o-transition: -webkit-transform .2s ease-in 0s;
}
.macth_xvlogin_apply a {
  float: left;
  line-height: 35px;
  color: #333;
  font-size: 12px;
}
.macth_xvlogin_apply a:hover {
  text-decoration: none;
}
.macth_xvlogin_apply .macth_apply_list {
  position: absolute;
  display: none;
  top: 32px;
  right: 0;
  width: 197px;
  height: auto;
  background: #fff;
  padding: 10px 6px;
  border: 1px solid #ccc;
}
.macth_xvlogin_apply .macth_apply_list:before {
  content: '';
  height: 8px;
  width: 12px;
  background: url(images/icon_sanjiao.png) center no-repeat;
  position: absolute;
  top: -8px;
  right: 7px;
}
.macth_xvlogin_apply.active .macth_icon_sj {
  transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.macth_apply_item {
  float: left;
  width: 187px;
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}
.macth_apply_item:last-child {
  border-bottom: none;
}
.macth_apply_item .macth_apply_suan {
  float: left;
}
.macth_apply_item .macth_apply_suan a {
  float: left;
  width: 32px;
  height: 32px;
  background: url(../../css/compage/../images/iconlist.png) no-repeat;
}
.macth_apply_item .macth_apply_suan a.macth_suanming {
  background-position: -5px -134px;
}
.macth_apply_item .macth_apply_suan a.macth_mapjob {
  background-position: -50px -134px;
}
.macth_apply_item .macth_apply_suan a.macth_saveper {
  background-position: -100px -134px;
}
.macth_apply_item .macth_apply_href {
  float: left;
  width: 142px;
  margin-left: 10px;
}
.macth_apply_item .macth_apply_href .macth_href_text {
  float: left;
  width: 100%;
}
.macth_apply_item .macth_apply_href .macth_href_text a {
  float: left;
  line-height: 16px;
  color: #cc3333;
}
.macth_apply_item .macth_apply_href .macth_href_text a:hover {
  text-decoration: underline;
}
.macth_apply_item .macth_apply_href .macth_href_intro {
  float: left;
  width: 100%;
  font-size: 12px;
  color: #666;
  line-height: 16px;
}

.macth-dropdown-menu .macth_itemhover h3 {
  position: relative;
  z-index: 13;
  background: #FFF;
  border-color: #DDD;
  border-width: 1px 0px;
  border-style: solid;
}
.macth-dropdown-menu .macth_xvitem {
  height: 30px;
  border-top: 1px solid transparent;
}
.macth-dropdown-menu .macth_xvitem h3 {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  font-weight: normal;
  width: 240px;
  overflow: hidden;
  margin: 0;
}
.macth-dropdown-menu .macth_xvitem h3 .macth_xvh3_a {
  color: #666;
}
.macth-dropdown-menu .macth_xvitem h3 span {
  padding: 0px 14px 0px 12px;
  color: #c2c2c2;
  font-family: "\5B8B\4F53";
}
.macth-dropdown-menu .macth_xvitem h3 span.macth_xvh3_a {
  padding: 0;
}
.macth-dropdown-menu .macth_xvitem h3 span i {
  font-size: 15px;
}
.macth-dropdown-menu .macth_xvitem h3 a {
  color: #333;
  text-decoration: none;
}
.macth-dropdown-menu .macth_xvitem h3 s {
  float: right;
  margin-top: 8px;
  margin-right: 8px;
  background: url(../images/iconlist.png) no-repeat;
  width: 9px;
  height: 13px;
  background-position: -57px -6px;
}

.macth_popover {
  display: none;
  position: absolute;
  background: #FFF;
  left: 240px;
  width: 678px;
  box-shadow: 0px 0px 10px #DDDDDD;
  border: 1px solid #DDD;
  top: 3px;
  min-height: 472px;
  z-index: 10;
}
.macth_popover .macth_popover-content {
  float: left;
  width: 428px;
  padding: 0px 10px;
}
.macth_popover .macth_cat-right {
  float: right;
  width: 204px;
  padding: 15px 10px 0px 10px;
}

.macth_xvright_title {
  float: left;
  width: 100%;
  height: 28px;
}

.macth_xvright_com {
  float: left;
  width: 100%;
}
.macth_xvright_com .macth_xvcom_fl {
  float: left;
  margin-top: 10px;
}
.macth_xvright_com .macth_xvcom_fl .macth_xvcom_name {
  float: left;
}
.macth_xvright_com .macth_xvcom_fl .macth_xvcom_name a {
  float: left;
  line-height: 20px;
  color: #99ccff;
}
.macth_xvright_com .macth_xvcom_fl .macth_xvcom_cont {
  float: left;
}
.macth_xvright_com .macth_xvcom_fl .macth_xvcom_cont a {
  float: left;
  color: #333;
  line-height: 20px;
  margin-right: 15px;
  text-decoration: none;
}
.macth_xvright_com .macth_xvcom_fl .macth_xvcom_cont a:hover {
  color: #cc3333;
  text-decoration: underline;
}

.macth_xvad_list {
  float: left;
  margin-top: 20px;
}
.macth_xvad_list a {
  float: left;
  margin-bottom: 5px;
}

.macth_content_ul {
  float: left;
}
.macth_content_ul li {
  padding: 6px 0px;
  overflow: hidden;
  zoom: 1;
}
.macth_content_ul li.macth_nav_li {
  border-top: 1px solid #EEE;
  padding: 12px 0px 14px 0px;
  overflow: hidden;
  zoom: 1;
}
.macth_content_ul li .macth_xvnav_li_alist {
  float: left;
  width: 75px;
  font-size: 14px;
  color: #cc3333;
  line-height: 22px;
  text-align: right;
}
.macth_content_ul li .macth_xvnav_li_ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
  float: left;
  width: 330px;
  overflow: hidden;
  margin-left: 10px;
}
.macth_content_ul li .macth_xvnav_li_ul li {
  float: left;
  height: 14px;
  line-height: 14px;
  padding: 0px 9px 0px 8px;
  margin: 4px 0;
  border-left: 1px solid #CCC;
}
.macth_content_ul li .macth_xvnav_li_ul li a {
  color: #666;
  text-decoration: none;
}
.macth_content_ul li .macth_xvnav_li_ul li a:hover {
  color: #cc3333;
  text-decoration: underline;
}

/**/
.scroll-top{
  overflow: hidden;
}
.scroll_title{
  float:left;
  color:#333;
  width:60px;
  line-height: 35px;
  height:35px;
  font-size: 12px;
  padding-left: 10px;
  margin-right: 5px;
}
.scroll-top .infoList{
  float:left;
  width:205px;
}
.scroll-top .infoList li{
  float:left;
  width:205px;
  height:35px;
  line-height: 35px;
}
.infoList li span{
  color:#666;
  font-size: 12px;
  margin-right: 10px;
}
.infoList li span strong{
  font-weight: normal;
  color:#cc3333;
}