﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>jQuery仿京东注册表单验证代码 - 站长素材</title>

<script src="libs/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>

<header>
	<a href="#" class="logo"></a>
	<div class="desc">欢迎注册</div>
</header>
<section>
	<form action="">
		<div class="register-box">
					<label for="username" class="username_label">用 户 名
			<input maxlength="20" type="text" placeholder="您的用户名和登录名">
					</label>
			<div class="tips">
						
					</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">设 置 密 码
			<input maxlength="20" type="password" placeholder="建议至少使用两种字符组合">
			</label>
			<div class="tips">
				
			</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">确 认 密 码
			<input maxlength="20" type="password" placeholder="请再次输入密码">
			</label>
			<div class="tips">
				
			</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">
			<span>中国 0086∨</span>
			<input class="phone" maxlength="20" type="text" placeholder="建议使用常用手机">
			</label>
			<div class="tips">
				
			</div>
		</div>
		<div class="register-box">
			<label for="username" class="other_label">验 证 码
			<input maxlength="20" type="text" placeholder="请输入验证码">
			</label>
			<span id="code"></span>
			<div class="tips">
				
			</div>
		</div>
		<div class="arguement">
					<input type="checkbox" id="xieyi">
			阅读并同意
			<a href="#">《京东用户注册协议》</a>
			<a href="#">《隐私政策》</a>
			<div class="tips">
				
			</div>
				</div>
		<div class="submit_btn">
					<button type="submit" id="submit_btn">立 即 注 册</button>
				</div>
	</form>
</section>

<script src="js/index.js" type="text/javascript" charset="utf-8"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>