#turntop {
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	background: #333333;
	color: #FFFAFF;
	font-size: 18px;
	font-weight: bold;
	position: fixed;
	bottom: 320px;
	right: 60px;
	cursor: pointer;
	display: none;
	transition: transform 3s;
}

#turntop:hover {
	transform: scale(2, 2) rotate(360deg) translate(-10px, -50px);
}


		turntop.onclick = function() {
			var i = window.scrollY;
			var timer = window.setInterval(function() {
				i = i - 100;
				window.scrollTo(0, i);
				if(i <= 0) {
					clearInterval(timer);
				}
			}, 30)
		}


		<div id="turntop">TOP</div>