﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>jquery制作左侧商城栏目分类导航菜单 - xw素材网</title>
<link type="text/css" rel="stylesheet" href="zzsc/index.css" />
<script type="text/javascript" src="temp/js/index_v20.js" />
</script>
</head>
<body>
<div id="nav">
<div class="area clearfix">
<div class="separate"></div>
<div class="category-content" id="guide_2">
<div><span class="all-goods">全部商品<em>（686310）</em></span></div>
<div class="category">
<ul class="category-list" id="js_climit_li">
  <li class="appliance js_toggle relative first">
    <div class="category-info list-nz">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-289" href="http://www.xwcms.net" target="_blank" class="ml-22" title="女装">女装</a></h3>
      <p class="c-category-list limit-24"><a href="http://www.xwcms.net" target="_blank" title="连衣裙" id="s-goods-category-289-1">连衣裙</a><a href="http://www.xwcms.net" target="_blank" title="针织衫" id="s-goods-category-289-2">针织衫</a><a href="http://www.xwcms.net" target="_blank" title="T恤" id="s-goods-category-289-3">T恤</a><a href="http://www.xwcms.net" target="_blank" title="牛仔裤" id="s-goods-category-289-4">牛仔裤</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top"><div class="area-in"><div class="area-bg"><div class="menu-srot"><div class="sort-side"><dl class="dl-sort"><dt><span title="外套">外套</span></dt><dd><a title="马甲" id="scategory-304" target="_blank" href="http://www.xwcms.net"><span  >马甲</span></a></dd><dd><a title="风衣/大衣" id="scategory-307" target="_blank" href="http://www.xwcms.net"><span  >风衣/大衣</span></a></dd><dd><a title="棉衣/棉服" id="scategory-309" target="_blank" href="http://www.xwcms.net"><span  >棉衣/棉服</span></a></dd><dd><a title="短外套" id="scategory-77878" target="_blank" href="http://www.xwcms.net"><span  >短外套</span></a></dd><dd><a title="皮衣" id="scategory-77912" target="_blank" href="http://www.xwcms.net"><span  >皮衣</span></a></dd><dd><a title="皮草" id="scategory-77913" target="_blank" href="http://www.xwcms.net"><span  >皮草</span></a></dd><dd><a title="小西装" id="scategory-77923" target="_blank" href="http://www.xwcms.net"><span  >小西装</span></a></dd><dd><a title="中长外套" id="scategory-106545" target="_blank" href="http://www.xwcms.net"><span  >中长外套</span></a></dd><dd><a title="羽绒服" id="scategory-184539" target="_blank" href="http://www.xwcms.net"><span  >羽绒服</span></a></dd></dl><dl class="dl-sort"><dt><span title="上装">上装</span></dt><dd><a title="T恤" id="scategory-295" target="_blank" href="http://www.xwcms.net"><span  class="red"  >T恤</span></a></dd><dd><a title="雪纺衫/蕾丝衫" id="scategory-297" target="_blank" href="http://www.xwcms.net"><span  >雪纺衫/蕾丝衫</span></a></dd><dd><a title="衬衫" id="scategory-299" target="_blank" href="http://www.xwcms.net"><span  >衬衫</span></a></dd><dd><a title="打底衫" id="scategory-301" target="_blank" href="http://www.xwcms.net"><span  >打底衫</span></a></dd><dd><a title="针织衫/毛衣" id="scategory-326" target="_blank" href="http://www.xwcms.net"><span  class="red"  >针织衫/毛衣</span></a></dd><dd><a title="披肩/坎肩/防晒衫" id="scategory-15418" target="_blank" href="http://www.xwcms.net"><span  >披肩/坎肩/防晒衫</span></a></dd><dd><a title="卫衣" id="scategory-77918" target="_blank" href="http://www.xwcms.net"><span  >卫衣</span></a></dd><dd><a title="吊带/背心" id="scategory-80614" target="_blank" href="http://www.xwcms.net"><span  >吊带/背心</span></a></dd></dl><dl class="dl-sort"><dt><span title="裙装">裙装</span></dt><dd><a title="半身裙" id="scategory-312" target="_blank" href="http://www.xwcms.net"><span  >半身裙</span></a></dd><dd><a title="连衣裙" id="scategory-320" target="_blank" href="http://www.xwcms.net"><span  class="red"  >连衣裙</span></a></dd><dd><a title="短裙" id="scategory-14376" target="_blank" href="http://www.xwcms.net"><span  >短裙</span></a></dd><dd><a title="西裙" id="scategory-106677" target="_blank" href="http://www.xwcms.net"><span  >西裙</span></a></dd></dl><dl class="dl-sort"><dt><span title="裤装">裤装</span></dt><dd><a title="牛仔裤" id="scategory-314" target="_blank" href="http://www.xwcms.net"><span  class="red"  >牛仔裤</span></a></dd><dd><a title="休闲裤" id="scategory-315" target="_blank" href="http://www.xwcms.net"><span  >休闲裤</span></a></dd><dd><a title="打底裤" id="scategory-316" target="_blank" href="http://www.xwcms.net"><span  >打底裤</span></a></dd><dd><a title="短裤/热裤" id="scategory-317" target="_blank" href="http://www.xwcms.net"><span  >短裤/热裤</span></a></dd><dd><a title="西裤/正装裤" id="scategory-95868" target="_blank" href="http://www.xwcms.net"><span  >西裤/正装裤</span></a></dd><dd><a title="皮裤" id="scategory-117277" target="_blank" href="http://www.xwcms.net"><span  >皮裤</span></a></dd><dd><a title="棉裤/羽绒裤" id="scategory-117352" target="_blank" href="http://www.xwcms.net"><span  >棉裤/羽绒裤</span></a></dd></dl><dl class="dl-sort"><dt><span title="特色女装">特色女装</span></dt><dd><a title="大码装" id="scategory-77881" target="_blank" href="http://www.xwcms.net"><span  class="red"  >大码装</span></a></dd><dd><a title="中老年装" id="scategory-77927" target="_blank" href="http://www.xwcms.net"><span  >中老年装</span></a></dd><dd><a title="礼服/晚装" id="scategory-80167" target="_blank" href="http://www.xwcms.net"><span  >礼服/晚装</span></a></dd><dd><a title="旗袍/唐装" id="scategory-80168" target="_blank" href="http://www.xwcms.net"><span  >旗袍/唐装</span></a></dd><dd><a title="婚纱" id="scategory-80171" target="_blank" href="http://www.xwcms.net"><span  >婚纱</span></a></dd><dd><a title="时尚套装" id="scategory-91668" target="_blank" href="http://www.xwcms.net"><span  class="red"  >时尚套装</span></a></dd><dd><a title="职业套装" id="scategory-91671" target="_blank" href="http://www.xwcms.net"><span  >职业套装</span></a></dd><dd><a title="孕妇装" id="scategory-156029" target="_blank" href="http://www.xwcms.net"><span  >孕妇装</span></a></dd><dd><a title="情侣装" id="scategory-162887" target="_blank" href="http://www.xwcms.net"><span  >情侣装</span></a></dd></dl></div><div class="brand-side"><dl class="dl-sort"><dt><span>实力商家</span></dt><dd><a rel="nofollow" title="呵呵嘿官方旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >呵呵嘿官方旗舰店</span></a></dd><dd><a rel="nofollow" title="格瑞旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >格瑞旗舰店</span></a></dd><dd><a rel="nofollow" title="飞彦大厂直供" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >飞彦大厂直供</span></a></dd><dd><a rel="nofollow" title="红e·艾菲妮" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >红e·艾菲妮</span></a></dd><dd><a rel="nofollow" title="本真旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >本真旗舰店</span></a></dd><dd><a rel="nofollow" title="杭派女装批发网" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >杭派女装批发网</span></a></dd><dd><a rel="nofollow" title="华伊阁旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >华伊阁旗舰店</span></a></dd><dd><a rel="nofollow" title="秋蝶蜜语" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >秋蝶蜜语</span></a></dd><dd><a rel="nofollow" title="水墨佳人" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >水墨佳人</span></a></dd><dd><a rel="nofollow" title="九河高端品牌馆" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >九河高端品牌馆</span></a></dd><dd><a rel="nofollow" title="苏州市羽帆服装厂" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >苏州市羽帆服装厂</span></a></dd><dd><a rel="nofollow" title="AC米兰批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >AC米兰批发</span></a></dd><dd><a rel="nofollow" title="蓝玫瑰服饰" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >蓝玫瑰服饰</span></a></dd><dd><a rel="nofollow" title="无限美女装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >无限美女装旗舰店</span></a></dd><dd><a rel="nofollow" title="雨滋泉品牌旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >雨滋泉品牌旗舰店</span></a></dd><dd><a rel="nofollow" title="欧乐商城" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >欧乐商城</span></a></dd><dd><a rel="nofollow" title="迪卡西尼旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >迪卡西尼旗舰店</span></a></dd><dd><a rel="nofollow" title="11蓓女装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >11蓓女装</span></a></dd><dd><a rel="nofollow" title="Gaga外贸女装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >Gaga外贸女装</span></a></dd><dd><a rel="nofollow" title="YJD女装商城" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >YJD女装商城</span></a></dd><dd><a rel="nofollow" title="可儿俏娃旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >可儿俏娃旗舰店</span></a></dd><dd><a rel="nofollow" title="古歌品牌折扣货源" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >古歌品牌折扣货源</span></a></dd><dd><a rel="nofollow" title="独家折扣旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >独家折扣旗舰店</span></a></dd></dl></div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative">
    <div class="category-info list-nanz">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-292" href="http://www.xwcms.net" target="_blank" class="ml-22" title="男装">男装</a></h3>
      <p class="c-category-list limit-24"><a id="s-goods-category-292-1" href="http://www.xwcms.net" target="_blank" title="T恤">T恤</a><a id="s-goods-category-292-2" href="http://www.xwcms.net" target="_blank" title="衬衫">衬衫</a><a id="s-goods-category-292-3" href="http://www.xwcms.net" target="_blank" title="牛仔裤">牛仔裤</a><a id="s-goods-category-292-4" href="http://www.xwcms.net" target="_blank" title="休闲裤">休闲裤</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top"><div class="area-in"><div class="area-bg"><div class="menu-srot"><div class="sort-side"><dl class="dl-sort"><dt><span>上装</span></dt><dd><a title="男士T恤" id="scategory-12633" target="_blank" href="http://www.xwcms.net"><span  class="red"  >男士T恤</span></a></dd><dd><a title="Polo衫" id="scategory-12635" target="_blank" href="http://www.xwcms.net"><span  >Polo衫</span></a></dd><dd><a title="背心/马甲" id="scategory-12639" target="_blank" href="http://www.xwcms.net"><span  >背心/马甲</span></a></dd><dd><a title="男士衬衫" id="scategory-80051" target="_blank" href="http://www.xwcms.net"><span  >男士衬衫</span></a></dd><dd><a title="男士针织衫/毛衣" id="scategory-80069" target="_blank" href="http://www.xwcms.net"><span  class="red"  >男士针织衫/毛衣</span></a></dd></dl><dl class="dl-sort"><dt><span>外套</span></dt><dd><a title="男士棉衣" id="scategory-12617" target="_blank" href="http://www.xwcms.net"><span  >男士棉衣</span></a></dd><dd><a title="皮衣" id="scategory-12619" target="_blank" href="http://www.xwcms.net"><span  >皮衣</span></a></dd><dd><a title="夹克" id="scategory-12620" target="_blank" href="http://www.xwcms.net"><span  >夹克</span></a></dd><dd><a title="风衣" id="scategory-12621" target="_blank" href="http://www.xwcms.net"><span  >风衣</span></a></dd><dd><a title="西服" id="scategory-12622" target="_blank" href="http://www.xwcms.net"><span  >西服</span></a></dd><dd><a title="男式呢大衣" id="scategory-12623" target="_blank" href="http://www.xwcms.net"><span  >男式呢大衣</span></a></dd><dd><a title="男士卫衣" id="scategory-12632" target="_blank" href="http://www.xwcms.net"><span  >男士卫衣</span></a></dd><dd><a title="男式羽绒服" id="scategory-132415" target="_blank" href="http://www.xwcms.net"><span  >男式羽绒服</span></a></dd></dl><dl class="dl-sort"><dt><span>裤装</span></dt><dd><a title="男士西裤" id="scategory-12630" target="_blank" href="http://www.xwcms.net"><span  >男士西裤</span></a></dd><dd><a title="皮裤" id="scategory-12631" target="_blank" href="http://www.xwcms.net"><span  >皮裤</span></a></dd><dd><a title="男士牛仔裤" id="scategory-80064" target="_blank" href="http://www.xwcms.net"><span  class="red"  >男士牛仔裤</span></a></dd><dd><a title="男士休闲裤" id="scategory-80067" target="_blank" href="http://www.xwcms.net"><span  class="red"  >男士休闲裤</span></a></dd><dd><a title="棉裤" id="scategory-80070" target="_blank" href="http://www.xwcms.net"><span  >棉裤</span></a></dd></dl><dl class="dl-sort"><dt><span>套装</span></dt><dd><a title="西服套装" id="scategory-12637" target="_blank" href="http://www.xwcms.net"><span  >西服套装</span></a></dd><dd><a title="男士工装制服" id="scategory-80077" target="_blank" href="http://www.xwcms.net"><span  >男士工装制服</span></a></dd><dd><a title="民族服装" id="scategory-80131" target="_blank" href="http://www.xwcms.net"><span  >民族服装</span></a></dd></dl></div><div class="brand-side"><dl class="dl-sort"><dt><span>实力商家</span></dt><dd><a rel="nofollow" title="YYKCLOT" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class ="red" >YYKCLOT</span></a></dd><dd><a rel="nofollow" title="池氏品牌男装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class ="red" >池氏品牌男装</span></a></dd><dd><a rel="nofollow" title="男装日志" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >男装日志</span></a></dd><dd><a rel="nofollow" title="索比诺官方旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >索比诺官方旗舰店</span></a></dd><dd><a rel="nofollow" title="onTTno傲徒" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class ="red" >onTTno傲徒</span></a></dd><dd><a rel="nofollow" title="玛狮路男装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >玛狮路男装旗舰店</span></a></dd><dd><a rel="nofollow" title="劳威特品牌男装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >劳威特品牌男装</span></a></dd><dd><a rel="nofollow" title="创造奇迹品牌旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >创造奇迹品牌旗舰店</span></a></dd><dd><a rel="nofollow" title="班纳港湾" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >班纳港湾</span></a></dd><dd><a rel="nofollow" title="杰杰欧门" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >杰杰欧门</span></a></dd><dd><a rel="nofollow" title="纳川国际" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class ="red" >纳川国际</span></a></dd><dd><a rel="nofollow" title="龙博望品牌男装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >龙博望品牌男装</span></a></dd><dd><a rel="nofollow" title="GKG官方旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class ="red" >GKG官方旗舰店</span></a></dd><dd><a rel="nofollow" title="利华翔国际服饰" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >利华翔国际服饰</span></a></dd><dd><a rel="nofollow" title="柏葵品牌男装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >柏葵品牌男装旗舰店</span></a></dd><dd><a rel="nofollow" title="衣天衣地配货中心" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >衣天衣地配货中心</span></a></dd><dd><a rel="nofollow" title="非牛品牌旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >非牛品牌旗舰店</span></a></dd><dd><a rel="nofollow" title="黑唛职业装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >黑唛职业装</span></a></dd><dd><a rel="nofollow" title="HJS牛仔帝国" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >HJS牛仔帝国</span></a></dd><dd><a rel="nofollow" title="DINAWEISI旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >DINAWEISI旗舰店</span></a></dd><dd><a rel="nofollow" title="玛天宝精品男装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >玛天宝精品男装</span></a></dd><dd><a rel="nofollow" title="绿马官方旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >绿马官方旗舰店</span></a></dd><dd><a rel="nofollow" title="卡斯郎世家批发城" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class ="red" >卡斯郎世家批发城</span></a></dd></dl></div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative">
    <div class="category-info list-tz">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-293" href="http://www.xwcms.net" target="_blank" class="ml-22" title="童装">童装</a></h3>
      <p class="c-category-list limit-24"><a id="s-goods-category-293-1" href="http://www.xwcms.net" target="_blank" title="T恤">T恤</a><a id="s-goods-category-293-2" href="http://www.xwcms.net" target="_blank" title="裙装">裙装</a><a id="s-goods-category-293-3" href="http://www.xwcms.net" target="_blank" title="童装裤子">童装裤子</a><a id="s-goods-category-293-4" href="http://www.xwcms.net" target="_blank" title="套装">套装</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top"><div class="area-in"><div class="area-bg"><div class="menu-srot"><div class="sort-side"><dl class="dl-sort"><dt><span>上装</span></dt><dd><a title="儿童羽绒服/羽绒内胆" id="scategory-47587" target="_blank" href="http://www.xwcms.net"><span  >儿童羽绒服/羽绒内胆</span></a></dd><dd><a title="棉袄/棉服" id="scategory-47588" target="_blank" href="http://www.xwcms.net"><span  >棉袄/棉服</span></a></dd><dd><a title="童装卫衣/绒衫" id="scategory-47589" target="_blank" href="http://www.xwcms.net"><span  >童装卫衣/绒衫</span></a></dd><dd><a title="童装T恤" id="scategory-47590" target="_blank" href="http://www.xwcms.net"><span  class="red"  >童装T恤</span></a></dd><dd><a title="童装衬衫" id="scategory-47592" target="_blank" href="http://www.xwcms.net"><span  >童装衬衫</span></a></dd><dd><a title="童装毛衣/针织衫" id="scategory-47593" target="_blank" href="http://www.xwcms.net"><span  class="red"  >童装毛衣/针织衫</span></a></dd><dd><a title="童装背心/吊带衫" id="scategory-47595" target="_blank" href="http://www.xwcms.net"><span  >童装背心/吊带衫</span></a></dd><dd><a title="童装马甲" id="scategory-80635" target="_blank" href="http://www.xwcms.net"><span  >童装马甲</span></a></dd><dd><a title="披风/斗篷" id="scategory-80640" target="_blank" href="http://www.xwcms.net"><span  >披风/斗篷</span></a></dd><dd><a title="西服/小西装" id="scategory-86047" target="_blank" href="http://www.xwcms.net"><span  >西服/小西装</span></a></dd><dd><a title="外套/夹克/大衣" id="scategory-95909" target="_blank" href="http://www.xwcms.net"><span  >外套/夹克/大衣</span></a></dd></dl><dl class="dl-sort"><dt><span>下装</span></dt><dd><a title="女童裙装" id="scategory-47591" target="_blank" href="http://www.xwcms.net"><span  class="red"  >女童裙装</span></a></dd><dd><a title="童装打底裤" id="scategory-47594" target="_blank" href="http://www.xwcms.net"><span  >童装打底裤</span></a></dd><dd><a title="儿童牛仔裤" id="scategory-47596" target="_blank" href="http://www.xwcms.net"><span  >儿童牛仔裤</span></a></dd><dd><a title="童装裤子" id="scategory-80644" target="_blank" href="http://www.xwcms.net"><span  >童装裤子</span></a></dd></dl><dl class="dl-sort"><dt><span>儿童配饰</span></dt><dd><a title="肚围/护脐带/肚兜" id="scategory-77904" target="_blank" href="http://www.xwcms.net"><span  >肚围/护脐带/肚兜</span></a></dd><dd><a title="儿童配饰/发饰" id="scategory-77915" target="_blank" href="http://www.xwcms.net"><span  >儿童配饰/发饰</span></a></dd><dd><a title="儿童袜子" id="scategory-80652" target="_blank" href="http://www.xwcms.net"><span  >儿童袜子</span></a></dd></dl><dl class="dl-sort"><dt><span>儿童套装</span></dt><dd><a title="儿童泳衣/裤/帽" id="scategory-80632" target="_blank" href="http://www.xwcms.net"><span  >儿童泳衣/裤/帽</span></a></dd><dd><a title="儿童内衣裤/睡衣" id="scategory-80639" target="_blank" href="http://www.xwcms.net"><span  >儿童内衣裤/睡衣</span></a></dd><dd><a title="套装" id="scategory-80647" target="_blank" href="http://www.xwcms.net"><span  class="red"  >套装</span></a></dd></dl><dl class="dl-sort"><dt><span>亲子装</span></dt><dd><a title="亲子装/亲子时装" id="scategory-80641" target="_blank" href="http://www.xwcms.net"><span  >亲子装/亲子时装</span></a></dd></dl><dl class="dl-sort"><dt><span>童鞋</span></dt><dd><a title="单鞋" id="scategory-97285" target="_blank" href="http://www.xwcms.net"><span  >单鞋</span></a></dd><dd><a title="凉鞋" id="scategory-97303" target="_blank" href="http://www.xwcms.net"><span  >凉鞋</span></a></dd><dd><a title="运动鞋" id="scategory-97311" target="_blank" href="http://www.xwcms.net"><span  >运动鞋</span></a></dd></dl></div><div class="brand-side"><dl class="dl-sort"><dt><span>实力商家</span></dt><dd><a rel="nofollow" title="花颜巧语 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >花颜巧语 </span></a></dd><dd><a rel="nofollow" title="糖衣小屋" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >糖衣小屋</span></a></dd><dd><a rel="nofollow" title="卡拉迪克  " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >卡拉迪克  </span></a></dd><dd><a rel="nofollow" title="暖春童话 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >暖春童话 </span></a></dd><dd><a rel="nofollow" title="华盛童装批发行 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >华盛童装批发行 </span></a></dd><dd><a rel="nofollow" title="奈仕华童装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >奈仕华童装旗舰店</span></a></dd><dd><a rel="nofollow" title="斑蒂尼BONDYNI" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >斑蒂尼BONDYNI</span></a></dd><dd><a rel="nofollow" title="恋婴坊母婴批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >恋婴坊母婴批发</span></a></dd><dd><a rel="nofollow" title="爱沐熊童装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >爱沐熊童装</span></a></dd><dd><a rel="nofollow" title="丹尼鼠童装" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >丹尼鼠童装</span></a></dd><dd><a rel="nofollow" title="pinkpuppy" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >pinkpuppy</span></a></dd><dd><a rel="nofollow" title="ck123童装 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >ck123童装 </span></a></dd><dd><a rel="nofollow" title="季季新童装     " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >季季新童装     </span></a></dd><dd><a rel="nofollow" title="小熊迪尼 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >小熊迪尼 </span></a></dd><dd><a rel="nofollow" title="酷雅服饰 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >酷雅服饰 </span></a></dd><dd><a rel="nofollow" title="哈皮kids旗舰店 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >哈皮kids旗舰店 </span></a></dd><dd><a rel="nofollow" title="金鑫贸易旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >金鑫贸易旗舰店</span></a></dd><dd><a rel="nofollow" title="唰唰熊童装批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >唰唰熊童装批发</span></a></dd><dd><a rel="nofollow" title="优一服饰 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >优一服饰 </span></a></dd><dd><a rel="nofollow" title="玥明轩精品 批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >玥明轩精品 批发</span></a></dd><dd><a rel="nofollow" title="森狸马童装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >森狸马童装旗舰店</span></a></dd><dd><a rel="nofollow" title="杨杨童装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >杨杨童装旗舰店</span></a></dd><dd><a rel="nofollow" title="天天向尚服饰城" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >天天向尚服饰城</span></a></dd><dd><a rel="nofollow" title="欣星童装旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >欣星童装旗舰店</span></a></dd><dd><a rel="nofollow" title="永恒精灵屋" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >永恒精灵屋</span></a></dd><dd><a rel="nofollow" title="小哥熊童装行 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >小哥熊童装行 </span></a></dd><dd><a rel="nofollow" title="雅艺服饰旗舰店 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >雅艺服饰旗舰店 </span></a></dd><dd><a rel="nofollow" title="EYAS童装专卖 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >EYAS童装专卖 </span></a></dd><dd><a rel="nofollow" title="纳贝尼可旗舰店 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >纳贝尼可旗舰店 </span></a></dd><dd><a rel="nofollow" title="昌升童装 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >昌升童装 </span></a></dd><dd><a rel="nofollow" title="猫儿朵朵 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >猫儿朵朵 </span></a></dd><dd><a rel="nofollow" title="童衣阁" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >童衣阁</span></a></dd></dl></div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative">
    <div class="category-info list-ny">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-344" href="http://www.xwcms.net" target="_blank" class="ml-22" title="内衣">内衣</a></h3>
      <p class="c-category-list limit-24"><a id="s-goods-category-344-1" href="http://www.xwcms.net" target="_blank" title="文胸">文胸</a><a id="s-goods-category-344-2" href="http://www.xwcms.net" target="_blank" title="内裤">内裤</a><a id="s-goods-category-344-3" href="http://www.xwcms.net" target="_blank" title="情趣内衣">情趣内衣</a><a id="s-goods-category-344-4" href="http://www.xwcms.net" target="_blank" title="睡衣">睡衣</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top"><div class="area-in"><div class="area-bg"><div class="menu-srot"><div class="sort-side"><dl class="dl-sort"><dt><span>袜子</span></dt><dd><a title="袜子" id="scategory-41264" target="_blank" href="http://www.xwcms.net"><span  >袜子</span></a></dd><dd><a title="吊袜带" id="scategory-80616" target="_blank" href="http://www.xwcms.net"><span  >吊袜带</span></a></dd></dl><dl class="dl-sort"><dt><span>内衣</span></dt><dd><a title="文胸" id="scategory-47608" target="_blank" href="http://www.xwcms.net"><span  >文胸</span></a></dd><dd><a title="情趣内衣" id="scategory-47610" target="_blank" href="http://www.xwcms.net"><span  class="red"  >情趣内衣</span></a></dd><dd><a title="抹胸" id="scategory-80619" target="_blank" href="http://www.xwcms.net"><span  >抹胸</span></a></dd><dd><a title="文胸套装" id="scategory-80631" target="_blank" href="http://www.xwcms.net"><span  >文胸套装</span></a></dd></dl><dl class="dl-sort"><dt><span>美体塑身</span></dt><dd><a title="塑身衣" id="scategory-47613" target="_blank" href="http://www.xwcms.net"><span  >塑身衣</span></a></dd><dd><a title="肚兜" id="scategory-80615" target="_blank" href="http://www.xwcms.net"><span  >肚兜</span></a></dd><dd><a title="塑身美体衣" id="scategory-80621" target="_blank" href="http://www.xwcms.net"><span  >塑身美体衣</span></a></dd><dd><a title="塑身美体裤" id="scategory-80622" target="_blank" href="http://www.xwcms.net"><span  >塑身美体裤</span></a></dd><dd><a title="塑身腰封/腰夹" id="scategory-80623" target="_blank" href="http://www.xwcms.net"><span  >塑身腰封/腰夹</span></a></dd><dd><a title="塑身分体套装" id="scategory-80624" target="_blank" href="http://www.xwcms.net"><span  >塑身分体套装</span></a></dd><dd><a title="塑身连体衣" id="scategory-80625" target="_blank" href="http://www.xwcms.net"><span  >塑身连体衣</span></a></dd></dl><dl class="dl-sort"><dt><span>保暖</span></dt><dd><a title="保暖上装" id="scategory-77895" target="_blank" href="http://www.xwcms.net"><span  >保暖上装</span></a></dd><dd><a title="保暖裤" id="scategory-77926" target="_blank" href="http://www.xwcms.net"><span  >保暖裤</span></a></dd><dd><a title="保暖套装" id="scategory-77929" target="_blank" href="http://www.xwcms.net"><span  >保暖套装</span></a></dd></dl><dl class="dl-sort"><dt><span>家居服</span></dt><dd><a title="睡衣上装" id="scategory-80626" target="_blank" href="http://www.xwcms.net"><span  >睡衣上装</span></a></dd><dd><a title="睡裤/家居裤" id="scategory-80627" target="_blank" href="http://www.xwcms.net"><span  >睡裤/家居裤</span></a></dd><dd><a title="睡裙/家居裙" id="scategory-80628" target="_blank" href="http://www.xwcms.net"><span  >睡裙/家居裙</span></a></dd><dd><a title="睡衣/家居套装" id="scategory-80629" target="_blank" href="http://www.xwcms.net"><span  class="red"  >睡衣/家居套装</span></a></dd><dd><a title="睡袍/浴袍" id="scategory-80630" target="_blank" href="http://www.xwcms.net"><span  >睡袍/浴袍</span></a></dd></dl></div><div class="brand-side"><dl class="dl-sort"><dt><span>实力商家</span></dt><dd><a rel="nofollow" title="歌芙品牌旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >歌芙品牌旗舰店</span></a></dd><dd><a rel="nofollow" title="爱丝蓝内衣厂" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >爱丝蓝内衣厂</span></a></dd><dd><a rel="nofollow" title="炫点服饰" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >炫点服饰</span></a></dd><dd><a rel="nofollow" title="雪茵美内衣厂批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >雪茵美内衣厂批发</span></a></dd><dd><a rel="nofollow" title="金钻夫人" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >金钻夫人</span></a></dd><dd><a rel="nofollow" title="伊美莎内衣" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >伊美莎内衣</span></a></dd><dd><a rel="nofollow" title="粉客内衣旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >粉客内衣旗舰店</span></a></dd><dd><a rel="nofollow" title="泽芳行旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >泽芳行旗舰店</span></a></dd><dd><a rel="nofollow" title="彩婷" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >彩婷</span></a></dd><dd><a rel="nofollow" title="黛兰希" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >黛兰希</span></a></dd><dd><a rel="nofollow" title="伟盛内衣行" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >伟盛内衣行</span></a></dd><dd><a rel="nofollow" title="莱曼妮莎" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >莱曼妮莎</span></a></dd><dd><a rel="nofollow" title="嘉利内衣厂" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >嘉利内衣厂</span></a></dd><dd><a rel="nofollow" title="樱花内衣批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >樱花内衣批发</span></a></dd><dd><a rel="nofollow" title="雅竹居" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >雅竹居</span></a></dd><dd><a rel="nofollow" title="俏琴儿" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >俏琴儿</span></a></dd><dd><a rel="nofollow" title="金夫人" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >金夫人</span></a></dd><dd><a rel="nofollow" title="卡柏莲" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >卡柏莲</span></a></dd><dd><a rel="nofollow" title="纤依媚" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >纤依媚</span></a></dd><dd><a rel="nofollow" title="安贞秀服饰" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >安贞秀服饰</span></a></dd><dd><a rel="nofollow" title="艾美制衣厂批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >艾美制衣厂批发</span></a></dd><dd><a rel="nofollow" title="情动时" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >情动时</span></a></dd><dd><a rel="nofollow" title="娜思（NASSE)进口品牌内衣旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >娜思（NASSE)进口品牌内衣旗舰店</span></a></dd><dd><a rel="nofollow" title="诺妮梦内衣" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >诺妮梦内衣</span></a></dd><dd><a rel="nofollow" title="时裳魅人内衣" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >时裳魅人内衣</span></a></dd><dd><a rel="nofollow" title="魅衣阁" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >魅衣阁</span></a></dd><dd><a rel="nofollow" title="波斯尔vosxl" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >波斯尔vosxl</span></a></dd><dd><a rel="nofollow" title="十八子恒利" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >十八子恒利</span></a></dd><dd><a rel="nofollow" title="香港优蓓尔防辐射" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >香港优蓓尔防辐射</span></a></dd><dd><a rel="nofollow" title="蓉莉娜内衣批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >蓉莉娜内衣批发</span></a></dd></dl></div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative h73">
    <div class="category-info list-xb">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-343" href="http://www.xwcms.net" target="_blank" class="ml-22" title="箱包">箱包</a>/<a href="http://www.xwcms.net" target="_blank" title="衣饰">衣饰</a></h3>
      <p class="c-category-list limit-24 pdb11"><a id="s-goods-category-343-1" href="http://www.xwcms.net" target="_blank" title="围巾">围巾</a><a id="s-goods-category-343-2" href="http://www.xwcms.net" target="_blank" title="手套">手套</a><a id="s-goods-category-343-3" href="http://www.xwcms.net" target="_blank" title="单肩包">单肩包</a><a id="s-goods-category-343-4" href="http://www.xwcms.net" target="_blank" title="手提包">手提包</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top"><div class="area-in"><div class="area-bg"><div class="menu-srot"><div class="sort-side"><dl class="dl-sort"><dt><span>包袋</span></dt><dd><a title="单肩包" id="scategory-47597" target="_blank" href="http://www.xwcms.net"><span  class="red"  >单肩包</span></a></dd><dd><a title="斜挎包" id="scategory-47598" target="_blank" href="http://www.xwcms.net"><span  >斜挎包</span></a></dd><dd><a title="手提包" id="scategory-47599" target="_blank" href="http://www.xwcms.net"><span  class="red"  >手提包</span></a></dd><dd><a title="手包" id="scategory-47601" target="_blank" href="http://www.xwcms.net"><span  >手包</span></a></dd><dd><a title="钱包" id="scategory-47602" target="_blank" href="http://www.xwcms.net"><span  >钱包</span></a></dd><dd><a title="腰包" id="scategory-47603" target="_blank" href="http://www.xwcms.net"><span  >腰包</span></a></dd><dd><a title="卡包" id="scategory-47605" target="_blank" href="http://www.xwcms.net"><span  >卡包</span></a></dd><dd><a title="胸包" id="scategory-80164" target="_blank" href="http://www.xwcms.net"><span  >胸包</span></a></dd></dl><dl class="dl-sort"><dt><span>旅行包</span></dt><dd><a title="双肩包" id="scategory-47600" target="_blank" href="http://www.xwcms.net"><span  >双肩包</span></a></dd><dd><a title="两用包" id="scategory-47604" target="_blank" href="http://www.xwcms.net"><span  >两用包</span></a></dd><dd><a title="其他" id="scategory-47606" target="_blank" href="http://www.xwcms.net"><span  >其他</span></a></dd><dd><a title="旅行箱" id="scategory-80873" target="_blank" href="http://www.xwcms.net"><span  >旅行箱</span></a></dd><dd><a title="旅行袋" id="scategory-80875" target="_blank" href="http://www.xwcms.net"><span  >旅行袋</span></a></dd></dl><dl class="dl-sort"><dt><span>饰物</span></dt><dd><a title="围巾/披肩" id="scategory-47618" target="_blank" href="http://www.xwcms.net"><span  class="red"  >围巾/披肩</span></a></dd><dd><a title="手套" id="scategory-48307" target="_blank" href="http://www.xwcms.net"><span  >手套</span></a></dd><dd><a title="眼镜" id="scategory-103011" target="_blank" href="http://www.xwcms.net"><span  >眼镜</span></a></dd></dl><dl class="dl-sort"><dt><span>配饰</span></dt><dd><a title="项链" id="scategory-48304" target="_blank" href="http://www.xwcms.net"><span  class="red"  >项链</span></a></dd><dd><a title="腰带/皮带" id="scategory-48305" target="_blank" href="http://www.xwcms.net"><span  >腰带/皮带</span></a></dd><dd><a title="头饰" id="scategory-48308" target="_blank" href="http://www.xwcms.net"><span  >头饰</span></a></dd></dl></div><div class="brand-side"><dl class="dl-sort"><dt><span>实力商家</span></dt><dd><a title="今生只围你" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >今生只围你</span></a></dd><dd><a title="忆佳人" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >忆佳人</span></a></dd><dd><a title="斐洱普斯" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >斐洱普斯</span></a></dd><dd><a title="聚百坊" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >聚百坊</span></a></dd><dd><a title="东胜皮具批发" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >东胜皮具批发</span></a></dd><dd><a title="第三空间" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >第三空间</span></a></dd><dd><a title="义乌简爱衣饰" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >义乌简爱衣饰</span></a></dd><dd><a title="菲林A+饰品馆" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >菲林A+饰品馆</span></a></dd><dd><a title="风晓饰品帽业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >风晓饰品帽业</span></a></dd><dd><a title="依莲神话精品旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >依莲神话精品旗舰店</span></a></dd><dd><a title="欧罗米皮具旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >欧罗米皮具旗舰店</span></a></dd><dd><a title="心飞扬皮具" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >心飞扬皮具</span></a></dd><dd><a title="包揽时尚 " target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >包揽时尚 </span></a></dd><dd><a title="维咔斯皮具旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >维咔斯皮具旗舰店</span></a></dd><dd><a title="韩秀时尚箱包" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >韩秀时尚箱包</span></a></dd><dd><a title="精品女包包" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >精品女包包</span></a></dd><dd><a title="巴斯哥帝皮具" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >巴斯哥帝皮具</span></a></dd><dd><a title="新喜箱包" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >新喜箱包</span></a></dd><dd><a title="朵朵棉织直营店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >朵朵棉织直营店</span></a></dd></dl></div></div></div></div></div>
</textarea>
  </li>
  <li class="appliance js_toggle relative last h73">
    <div class="category-info list-xl">
      <h3 class="category-name b-category-name"><i></i><a id="s-category-342" href="http://www.xwcms.net" target="_blank" class="ml-22" title="鞋类">鞋类</a>/<a href="http://www.xwcms.net" target="_blank" title="运动">运动</a></h3>
      <p class="c-category-list limit-24 pdb11"><a id="s-goods-category-342-1" href="http://www.xwcms.net" target="_blank" title="单鞋">单鞋</a><a id="s-goods-category-342-2" href="http://www.xwcms.net" target="_blank" title="女靴子">女靴子</a><a id="s-goods-category-342-3" href="http://www.xwcms.net" target="_blank" title="运动/休闲服">运动/休闲服</a></p>
      <em>&gt;</em></div>
    <textarea class="menu-item-wrap none"><div class="menu-item menu-in top"><div class="area-in"><div class="area-bg"><div class="menu-srot"><div class="sort-side"><dl class="dl-sort"><dt><span>女鞋</span></dt><dd><a title="女帆布鞋" id="scategory-80113" target="_blank" href="http://www.xwcms.net"><span  >女帆布鞋</span></a></dd><dd><a title="女凉鞋" id="scategory-80115" target="_blank" href="http://www.xwcms.net"><span  >女凉鞋</span></a></dd><dd><a title="女拖鞋" id="scategory-80116" target="_blank" href="http://www.xwcms.net"><span  >女拖鞋</span></a></dd><dd><a title="雨鞋" id="scategory-80117" target="_blank" href="http://www.xwcms.net"><span  >雨鞋</span></a></dd><dd><a title="女靴子" id="scategory-82963" target="_blank" href="http://www.xwcms.net"><span  >女靴子</span></a></dd><dd><a title="女单鞋" id="scategory-93356" target="_blank" href="http://www.xwcms.net"><span  class="red"  >女单鞋</span></a></dd><dd><a title="女式皮鞋" id="scategory-93364" target="_blank" href="http://www.xwcms.net"><span  >女式皮鞋</span></a></dd><dd><a title="女士沙滩鞋" id="scategory-93377" target="_blank" href="http://www.xwcms.net"><span  >女士沙滩鞋</span></a></dd><dd><a title="女式板鞋" id="scategory-93422" target="_blank" href="http://www.xwcms.net"><span  >女式板鞋</span></a></dd></dl><dl class="dl-sort"><dt><span>男鞋</span></dt><dd><a title="男低帮鞋" id="scategory-80112" target="_blank" href="http://www.xwcms.net"><span  >男低帮鞋</span></a></dd><dd><a title="男高帮鞋" id="scategory-80114" target="_blank" href="http://www.xwcms.net"><span  >男高帮鞋</span></a></dd><dd><a title="男式板鞋" id="scategory-93264" target="_blank" href="http://www.xwcms.net"><span  >男式板鞋</span></a></dd><dd><a title="男士皮鞋" id="scategory-93354" target="_blank" href="http://www.xwcms.net"><span  >男士皮鞋</span></a></dd><dd><a title="男帆布鞋" id="scategory-93366" target="_blank" href="http://www.xwcms.net"><span  >男帆布鞋</span></a></dd><dd><a title="男凉鞋" id="scategory-95930" target="_blank" href="http://www.xwcms.net"><span  >男凉鞋</span></a></dd><dd><a title="休闲鞋" id="scategory-96016" target="_blank" href="http://www.xwcms.net"><span  >休闲鞋</span></a></dd></dl><dl class="dl-sort"><dt><span>户外</span></dt><dd><a title="连身衣" id="scategory-80487" target="_blank" href="http://www.xwcms.net"><span  >连身衣</span></a></dd><dd><a title="冲锋衣" id="scategory-100497" target="_blank" href="http://www.xwcms.net"><span  >冲锋衣</span></a></dd><dd><a title="登山鞋" id="scategory-100512" target="_blank" href="http://www.xwcms.net"><span  >登山鞋</span></a></dd><dd><a title="徒步鞋" id="scategory-100551" target="_blank" href="http://www.xwcms.net"><span  >徒步鞋</span></a></dd></dl><dl class="dl-sort"><dt><span></span></dt></dl><dl class="dl-sort"><dt><span>运动鞋</span></dt><dd><a title="运动鞋" id="scategory-77870" target="_blank" href="http://www.xwcms.net"><span  >运动鞋</span></a></dd></dl><dl class="dl-sort"><dt><span>运动服</span></dt><dd><a title="运动/休闲服" id="scategory-77871" target="_blank" href="http://www.xwcms.net"><span  >运动/休闲服</span></a></dd><dd><a title="运动T恤" id="scategory-77875" target="_blank" href="http://www.xwcms.net"><span  >运动T恤</span></a></dd><dd><a title="运动卫衣/套头衫" id="scategory-77877" target="_blank" href="http://www.xwcms.net"><span  >运动卫衣/套头衫</span></a></dd><dd><a title="运动风衣" id="scategory-77879" target="_blank" href="http://www.xwcms.net"><span  >运动风衣</span></a></dd><dd><a title="运动茄克/外套" id="scategory-77880" target="_blank" href="http://www.xwcms.net"><span  >运动茄克/外套</span></a></dd><dd><a title="运动套装" id="scategory-77889" target="_blank" href="http://www.xwcms.net"><span  >运动套装</span></a></dd><dd><a title="运动裤" id="scategory-77892" target="_blank" href="http://www.xwcms.net"><span  >运动裤</span></a></dd><dd><a title="运动球服" id="scategory-77897" target="_blank" href="http://www.xwcms.net"><span  >运动球服</span></a></dd><dd><a title="运动马甲" id="scategory-77898" target="_blank" href="http://www.xwcms.net"><span  >运动马甲</span></a></dd></dl><dl class="dl-sort"><dt><span>运动健身</span></dt><dd><a title="泳装" id="scategory-53764" target="_blank" href="http://www.xwcms.net"><span  >泳装</span></a></dd></dl></div><div class="brand-side"><dl class="dl-sort"><dt><span>实力商家</span></dt><dd><a title="琳琅鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >琳琅鞋业</span></a></dd><dd><a title="金牛鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >金牛鞋业</span></a></dd><dd><a title="诗麦时尚女鞋" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >诗麦时尚女鞋</span></a></dd><dd><a title="新思路-LiKe" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >新思路-LiKe</span></a></dd><dd><a title="给力品牌运动轩" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >给力品牌运动轩</span></a></dd><dd><a title="威派龙旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >威派龙旗舰店</span></a></dd><dd><a title="保护伞户外用品" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >保护伞户外用品</span></a></dd><dd><a title="紫鱼泳衣" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >紫鱼泳衣</span></a></dd><dd><a title="NESERV奈瑟" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span  class="red" >NESERV奈瑟</span></a></dd><dd><a title="诗麦时尚女鞋" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >诗麦时尚女鞋</span></a></dd><dd><a title="鞋都66" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >鞋都66</span></a></dd><dd><a title="千禧缘鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >千禧缘鞋业</span></a></dd><dd><a title="欧派部落" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >欧派部落</span></a></dd><dd><a title="百丽尔鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >百丽尔鞋业</span></a></dd><dd><a title="贝雅鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >贝雅鞋业</span></a></dd><dd><a title="Modernlily女鞋旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >Modernlily女鞋旗舰店</span></a></dd><dd><a title="Iddeacsy绮迪斯" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >Iddeacsy绮迪斯</span></a></dd><dd><a title="泰格斗士" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >泰格斗士</span></a></dd><dd><a title="凯立斯" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >凯立斯</span></a></dd><dd><a title="傲魅伊足鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >傲魅伊足鞋业</span></a></dd><dd><a title="Modernlily女鞋旗舰店" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >Modernlily女鞋旗舰店</span></a></dd><dd><a title="宏利鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >宏利鞋业</span></a></dd><dd><a title="比爱靓点鞋业" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >比爱靓点鞋业</span></a></dd><dd><a title="浪人怪怪" target="_blank" href="http://www.xwcms.net" rel="nofollow"><span >浪人怪怪</span></a></dd></dl></div></div></div></div></div>
</textarea>
  </li>
</ul>
</div>
</div>

</div>
</div>
<script type="text/javascript">
(function(){ 
 var $menuLi =$('#nav .menu');
 var $menuHd = $('#nav .menu-hd');
 var $menuBd = $('#nav .menu-bd');
 var $arrow = $('#nav .m1 i');
 $menuBd.hover(function(){
 $menuHd.addClass('on');
 },function(){
 $menuHd.removeClass('on');
 });
 $menuLi.hover(function(){
 $menuHd.children('b').addClass('b-on');
 },function(){
 $menuHd.children('b').removeClass('b-on');
 })
})();
</script>

</body>
</html>
