<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>jQuery弹性伸缩Tabs选项卡 - xw素材网</title>
		<style type="text/css">
			.clearfix:after, .slide_tab:after, .tab-nav:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
			/* ==========
	   Setup Page */
			
			*, *:before, *:after {
				box-sizing: border-box;
			}
			
			body {
				font-family: 'Quicksand', sans-serif;
			}
			/* =================
	   slide_tab Styling */
			
			.slide_tab {
				position: relative;
				background: white;
				/*padding: 3em;*/
			}
			/* ===========
	   Tab Styling */
			
			.tab-group {
				position: relative;
				border-top: 6px solid #FF6600;
			}
			
			.tab-group>section {
				opacity: 0;
				height: 0;
				padding: 0 1em;
				overflow: hidden;
				transition: opacity 0.4s ease, height 0.4s ease;
			}
			
			.tab-group>section.active {
				opacity: 1;
				height: auto;
				overflow: visible;
			}
			
			.tab-nav {
				list-style: none;
				margin: -2.5em -1px 0 0;
				padding: 0;
				height: 2.5em;
				float: right;	
				overflow: hidden;
			}
			
			.tab-nav>li {
				display: inline;
				float: left;
			}
			
			.tab-nav>li>a {
				top: 1px;
				position: relative;
				display: block;
				background: #fff;
				line-height: 2em;
				padding: 0 1em;
				text-decoration: none;
				color: grey;
				margin-top: .05em;
				margin-right: 1px;
				transition: background .2s ease, line-height .2s ease, margin .2s ease;
			}
			
			.tab-nav>li.active a {
				background: #ff6600;
				color: white;
				line-height: 2em;
				margin-bottom: 0;
			}
			
			.slide_tab>span{
				color: #FF6600;
				font-size: 22px;
			}
		</style>
		<script src="js/prefixfree.min.js"></script>
	</head>

	<body>
		<div class="htmleaf-slide_tab">
			<div class="slide_tab container hcenter"><span>图书  电子书</span>
				<div class="tab-group">
					<section id="tab1" title="最新上架">
						<h3>
			Content 3
					    </h3>
						<p>
							
						</p>
					</section>
						<section id="tab2" title="独家畅销">
						<h3>
			Content 2
		  </h3>
						<p>
							
						</p>
					</section>
					<section id="tab3" title="电子书">
						<h3>
			Content 1
		  </h3>
						<p>
							
						</p>
					</section>
				
					
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery-tab.js"></script>
		<script type="text/javascript">
			$(function() {
				// Calling the plugin
				$('.tab-group').tabify();
			})
		</script>
	</body>

</html>