<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>京东商城左侧二级导航</title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div style="height:60px;"></div>

<div class="navbox">
	<div id="nav-2015">
		<div id="category-2015" onMouseOver="this.className='on'" onmouseleave="this.className=''">
			<div class="ld">
				<h2>全部商品分类<b></b></h2>
			</div>
			<div id="allsort">
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">图书</a>、<a href="#">音像</a>、<a href="#">数字商品</a></h3></span>
					<div class="i-mc">图书二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">家用电器</a></h3></span>
					<div class="i-mc">家用电器二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a></h3></span>
					<div class="i-mc">手机二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">电脑</a>、<a href="#">办公</a></h3></span>
					<div class="i-mc">电脑二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">家居</a>、<a href="#">家具</a>、<a href="#">家装</a></h3></span>
					<div class="i-mc">家居二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">男装</a>、<a href="#">女装</a>、<a href="#">内衣</a>、<a href="#">珠宝</a></h3></span>
					<div class="i-mc">男装二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">鞋袜</a>、<a href="#">箱包</a>、<a href="#">钟表</a>、<a href="#">奢侈品</a></h3></span>
					<div class="i-mc">鞋袜二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">个护化妆</a></h3></span>
					<div class="i-mc">个护化妆二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">运动户外</a></h3></span>
					<div class="i-mc">运动户外二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">汽车</a>、<a href="#">汽车用品</a></h3></span>
					<div class="i-mc">汽车二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">女婴</a>、<a href="#">玩具乐器</a></h3></span>
					<div class="i-mc">女婴二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">食品饮料</a>、<a href="#">酒类</a>、<a href="#">生鲜</a></h3></span>
					<div class="i-mc">食品饮料二级导航内容</div>
				</div>
				<div class="item" onMouseOver="this.className='item on'" onmouseleave="this.className='item'">
					<span><h3><a href="#">营养保健</a></h3></span>
					<div class="i-mc">营养保健二级导航内容营养保健二级导航内容营养保健二级导航内容营养保健二级导航内容营养保健二级导航内容营养保健二级导航内容</div>
				</div>
			</div>
		</div>
		<div id="navitems-2015">
			<li><a href="#">首页</a></li>
			<li><a href="#">服装城</a></li>
			<li><a href="#">美食</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">夺宝岛</a></li>
			<li><a href="#">闪购</a></li>
			<li><a href="#">金融</a></li>
			<li><a href="#">智能</a></li>
		</div>
	</div>
</div>

</body>
</html>